<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-rc.2.*" />
    <PackageReference Include="QIES.Common" Version="2.0.0" />
  </ItemGroup>

</Project>
