<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0.*" />
    <PackageReference Include="QIES.Common" Version="2.0.1" />
  </ItemGroup>

</Project>
