<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>dotnet-QIES.Backoffice-C19E15EB-E1A7-4EE0-AAF8-3E68AC63B089</UserSecretsId>
    <Version>2.0.3</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0.*" />
    <PackageReference Include="QIES.Common" Version="2.0.1" />
  </ItemGroup>

</Project>
