<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-QIES.Backoffice-C19E15EB-E1A7-4EE0-AAF8-3E68AC63B089</UserSecretsId>
    <Version>2.0.1</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-rc.2.*" />
    <PackageReference Include="QIES.Common" Version="1.3.0" />
  </ItemGroup>

</Project>
