<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>3.1.0-beta</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-rc.2.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-rc.2.*" />
    <PackageReference Include="QIES.Common" Version="2.0.0" />
  </ItemGroup>

</Project>
