<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QIES.Core\QIES.Core.csproj" />
  </ItemGroup>

</Project>
