<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.0.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QIES.Common\src\QIES.Common.csproj" />
  </ItemGroup>

</Project>
