<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.0.0</Version>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RepositoryUrl>https://github.com/OmriHarary/QIES-redux</RepositoryUrl>
  </PropertyGroup>

</Project>
